# Text-Extraction-From-File

./: pom.xml
src/main/java/Apache/tika/examples/ApacheTicaDemo/: ApacheTicaDemo.java  ApacheTicaDemoApplication1.java
src/main/java/com/example/Config/: UserConfig.java
src/main/java/com/example/UserPojo/: UserResueme.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/service/: ExtractService.java  Service.java
src/main/resources/: application.properties
src/main/resources/static/: Style.css
src/main/resources/templates/: index.html
src/test/java/Apache/tika/examples/ApacheTicaDemo/: ApacheTicaDemoApplicationTests.java
